# Vyse

./: README.md  pom.xml
Vyse-core/: pom.xml
Vyse-core/src/main/java/fun/Vyse/cloud/core/orika/: OrikaAutoConfiguration.java  OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java  OrikaProperties.java
Vyse-core/src/main/java/fun/vyse/cloud/core/common/: ApplicationContextHelper.java
Vyse-core/src/main/java/fun/vyse/cloud/core/constant/: DataType.java  EntityState.java  ModelType.java  SetPropertyType.java
Vyse-core/src/main/java/fun/vyse/cloud/core/controller/: BaseController.java
Vyse-core/src/main/java/fun/vyse/cloud/core/domain/: AbstractBaseEntity.java  AbstractEntity.java  AbstractStateEntity.java  DefineModelEO.java  DomainEO.java  DomainEntityEO.java  DomainModelEO.java  FixedEntity.java  IEntity.java  IFixedEntity.java  IModel.java  IRecursiveEntity.java  IStateEntity.java  IStructure.java  IStructureEntity.java  ITenant.java  ITenantEntity.java  ITimestampEntity.java  IVersionEntity.java  InternalFixedEO.java  InternalFixedModelEO.java
Vyse-core/src/main/java/fun/vyse/cloud/core/exception/: BusinessException.java
Vyse-core/src/main/java/fun/vyse/cloud/core/hibernate/: AuditingEntityListener.java
Vyse-core/src/main/java/fun/vyse/cloud/core/model/: BaseEntity.java
Vyse-core/src/main/java/fun/vyse/cloud/core/repository/: IBaseRepository.java  IRepository.java  ValueObject.java
Vyse-core/src/main/java/fun/vyse/cloud/core/service/: IBaseService.java
Vyse-core/src/main/java/fun/vyse/cloud/core/util/: ClassUtils.java  MapUtils.java  RequestUtils.java
Vyse-core/src/main/java/org/hibernate/annotations/: ColumnMeta.java
Vyse-core/src/main/java/org/hibernate/cfg/: PropertyContainer.java
Vyse-core/src/test/java/fun/Vyse/cloud/test/: ApplicationTest.java
Vyse-core/src/test/resources/: application.yml
Vyse-design/: pom.xml
Vyse-design/src/main/java/fun/Vyse/cloud/design/constant/: AttributeType.java
Vyse-design/src/main/java/fun/Vyse/cloud/design/domain/: DefineEntity.java  DefineModel.java  MetaDefinition.java  MetaDefinitionFactory.java
Vyse-design/src/main/java/fun/Vyse/cloud/design/entity/: Attribute.java  AttributeMeta.java  BaseAttribute.java  ConnectionEO.java  FixedModeEO.java  MateDefineEO.java  Model.java  ModelDataEO.java  ModelEO.java  PropertyEO.java
Vyse-design/src/main/java/fun/Vyse/cloud/design/repository/: IAttributeRepository.java  IModelRepository.java
Vyse-design/src/main/java/fun/Vyse/cloud/design/service/: IAttributeService.java  (+2 more)
Vyse-design/src/test/resources/: application.yml
Vyse-extension-point/: pom.xml
Vyse-extension-point/src/main/java/fun/vyse/cloud/context/: Context.java
Vyse-extension-point/src/main/java/fun/vyse/colud/extension/: IExtensionPoint.java
Vyse-extension-point/src/test/resources/: applicationContext.xml
Vyse-model-transform/: pom.xml
Vyse-model-transform/src/main/java/fun/Vyse/cloud/dozer/: DozerAutoConfiguration.java  DozerProperties.java
Vyse-model-transform/src/main/java/fun/Vyse/cloud/model/: ModelMapperConfigurer.java  ModelTransformAutoConfiguration.java  ModelTransformProperties.java
Vyse-model-transform/src/main/java/fun/Vyse/cloud/orika/: OrikaAutoConfiguration.java  OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java  OrikaProperties.java
Vyse-model-transform/src/test/java/fun/Vyse/cloud/test/: ApplicationTest.java  BeanTest.java
Vyse-model-transform/src/test/resources/: application.yml  dozer-mapping.xml  mapper_user.xml  mapping_user.xml
Vyse-web/: pom.xml
Vyse-web/src/main/java/fun/Vyse/cloud/: VyseApplication.java
Vyse-web/src/main/java/fun/Vyse/cloud/web/: IndexController.java
Vyse-web/src/main/resources/: application.yml  logback.xml
Vyse-web/src/test/java/fun/vyse/cloud/test/: ApplicationTest.java
doc/: 模型定义.xmind
vyse-base/: pom.xml
vyse-define/: pom.xml
vyse-define/src/test/java/fun/vyse/cloud/test/: DefineEntityTest.java
vyse-define/src/test/resources/: application.yml
vyse-id-generator/: pom.xml
vyse-id-generator/src/main/java/fun/vyse/cloud/converter/: IdConverter.java
vyse-id-generator/src/main/java/fun/vyse/cloud/domain/: Id.java  IdMeta.java
vyse-id-generator/src/main/java/fun/vyse/cloud/enums/: IdType.java
vyse-id-generator/src/main/java/fun/vyse/cloud/factory/: IdMetaFactory.java
vyse-id-generator/src/main/java/fun/vyse/cloud/produce/: AbstractProduce.java  AtomicProduce.java  IdProduce.java  LockProduce.java  ResetProduce.java  SyncProduce.java
vyse-id-generator/src/main/java/fun/vyse/cloud/provider/: MachineIdProvider.java  PropertyMachineIdProvider.java
vyse-id-generator/src/main/java/fun/vyse/cloud/service/: IdService.java
vyse-id-generator/src/main/java/fun/vyse/cloud/util/: CommonUtils.java  SnowflakeIdWorker.java  TimeUtils.java
vyse-id-generator/src/test/java/fun/vyse/cloud/test/: ApplicationTests.java
vyse-id-generator/src/test/resources/: application.yml
vyse-integration/: pom.xml
vyse-integration/src/main/java/fun/vyse/cloud/entity/: IntegrationConfig.java
vyse-integration/src/main/java/fun/vyse/cloud/integration/config/: AbstractIntegrationConfig.java  HttpIntegrationConfig.java  InergrationConfig.java
vyse-integration/src/main/java/fun/vyse/cloud/integration/handle/: HttpIntegrationHandle.java  IIntegrationHandle.java  WSIntegrationHandle.java
vyse-integration/src/test/java/fun/vyse/cloud/test/: ApplicationTest.java  HandleTest.java  WebServiceTest.java
vyse-integration/src/test/java/fun/vyse/cloud/test/entity/: City.java  UserInfo.java
vyse-integration/src/test/java/fun/vyse/cloud/test/service/: TempConverter.java  UserInfo.java
vyse-integration/src/test/resources/: logback.xml
vyse-integration/src/test/resources/integration/: interface.xml
vyse-integration/src/test/resources/scripts/: GroovyTransformerTests.groovy
vyse-integration/src/test/resources/templates/: getRegionCountry_request.ftl
vyse-model/: pom.xml
vyse-model/src/test/java/fun/vyse/cloud/test/: ApplicationTest.java
vyse-model/src/test/resources/: application.yml
(+187 files in other folders)
